VITE_FIREBASE_API_KEY=AIzaSyCa2mvzER83AJMi8Y6yyZaZASYJqixKA_E
VITE_FIREBASE_AUTH_DOMAIN=travel-guru-cea79.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=travel-guru-cea79
VITE_FIREBASE_STORAGE_BUCKET=travel-guru-cea79.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=386501270251
VITE_FIREBASE_APP_ID=1:386501270251:web:163ac8954c09127db73cae
VITE_FIREBASE_MEASUREMENT_ID=G-MQG7RZFBHM
